# General
PORT = 3000
SECRET_KEY = 'jndjqrjqwrekqjwr'

# Database
DB_HOST = 'us-east.connect.psdb.cloud'
DB_USER = 'l6cyw0jcvoh9nyva3imi'
DB_PORT = 3306
DB_PASSWORD = 'pscale_pw_r0qrNNskAFmiMgBYkgmkndpN6FOl3kAI59laMJbA5mn'
DB_NAME = 'bl_data'



